*{
	margin: 0;
	padding: 0;
}

html, body{
    background: #fff;
    scroll-behavior: smooth;
}

/* Loading CSS */
.pageLoader{
  background-color: white;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99;
  overflow: hidden;
}
.onLoadText{
  position: absolute;
  top: 50%;
  text-align: center;
  width: 100%;
}
.loading{
  display: inline-block;
	width: 30px;
	height: 30px;
	border: 2px solid rgba(0, 0, 0, 0.075);
	border-radius: 50%;
	border-top-color: rgba(0, 0, 0, 0.97);
	animation: spin 1s ease-in-out infinite;
	-webkit-animation: spin 1s ease-in-out infinite;
	left: calc(50% - 15px);
	top: 45%;
	position: fixed;
	z-index: 100;
}
@keyframes spin {
	to {
	  -webkit-transform: rotate(360deg);
	}
  }
  
@-webkit-keyframes spin {
	to {
	  -webkit-transform: rotate(360deg);
	}
  }

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.wrapper{
  width: 100%;
  height: 100%;
  background: #fff;
  font-family: 'Ubuntu', sans-serif;
}

.whatsapp{
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 1%;
  right: 3%;
  transform: scale(0.9);
  cursor: pointer;
  z-index: 9;
  transition: 0.3s;
}

.whatsapp:hover{
  transform: scale(1.2);
}

.whatsapp img{
  width: 100%;
  height: 100%;
  -webkit-filter: drop-shadow(6px 4px 6px #000);
  filter: drop-shadow(6px 4px 6px #000);
}

.whatsapp a{
  color: #fff !important;
  text-decoration: none !important;
}

@media(max-width: 768px){
  #typed-string{
    color: white;
  }
  .button-wrap a{
    color: #000 !important;
    text-decoration: none !important;
  }
}

.footer-logo{
  width: 60px;
  margin: 0px;
}

.footer-right{
  width: 70%;
  margin: 23px 0px 0px 00px;
}

@media(max-width: 600px){
  .footer-right p{
    font-size: 12px;
  }
}

/* navbar + mobile navbar */
.navbars{
	position: fixed;
	z-index: 99;
    width: 100%;
    transition: 1s all;
}

nav{
  width: 100% !important;
  background: none;
  height: 60px !important;
  position: static !important;
  z-index: 1 !important;
  transition: 1.2s;
}

nav.black{
  background: #000;
}

nav #logo{
  float: left;
  display: block;
  margin: 0px 80px;
  font-size: 26px;
  line-height: 50px;
  font-weight: bold;
  width: 40px;
  height: 40px;
}
nav #logo a{
  width: 40px;
  height: 40px;
  text-decoration: none;	
  color: #fff;
  transition: all 0.3s ease-out;
  font-size: 26px;
  font-weight: bold;
}
nav #logo a img{
  width: 100%;
  height: 100%;
}
nav #menu{
  text-align: right;
  position: relative;
}
nav #menu li{
  list-style: none;	
  display: inline-block;
  padding: 16px 30px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease-out; 
}
nav #menu li a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 6px 10px;
  border-radius: 10px;
  letter-spacing: 2px;
  font-family: 'Roboto', sans-serif;
}
nav #menu li a:hover{
  color: #d2d2d2;
}
#toggle{
  position: absolute;
  right: 20px;
  top: 14px;
  z-index: 999;
  width: 30px;
  height: 30px;
  cursor: pointer;
  float: right;
  transition: all 0.3s ease-out;
  visibility: hidden;
  opacity: 0;
}
#toggle .span{
  height: 3px;
  background: #fff;
  transition: all 0.3s ease-out;
  backface-visibility: hidden;
  margin: 5px auto;
}
#toggle.on #one{
  transform: rotate(45deg) translateX(2px) translateY(4px);
}
#toggle.on #two{
  opacity: 0;
}
#toggle.on #three{
  transform: rotate(-45deg) translateX(8px) translateY(-10px);
}

#resize{
  z-index: 1;
  top: 0;
  position: absolute;
  background: #000;
  width: 70%;
  margin-left: 30%;
  right: -100%;
  transition: 0.5s;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  display: table;
}

#resize #menu{
  height: 100vh;
  margin: 0px;
  padding: 50px 16px;
  display: block;
}
#resize #menu li{
  list-style: none;	
  display: block;
  min-height: 34px;
  padding: 10px 0px;
  font-weight: 200;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
#resize #menu li a{
  text-decoration: none;	
  font-size: 16px;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
}
#resize.active{
  visibility: visible;
  opacity: 1;
  right: 0%;
}






  /* cover-page*/
  .cover-page{
      width: 100%;
      height: 100vh;
      position: relative;
      overflow: hidden;
  }

  .grid-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
  }

.i-details{
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  background: #fff;
  width: 100%;
  height: 0%;
  transition: .8s;
  opacity: 1; 
  overflow: hidden;
  cursor: pointer !important;
}
.simple,.horizontal,.big{
  position: relative;
}
.simple:hover .i-details,.horizontal:hover .i-details,.big:hover .i-details{
  height: 100% !important;
}

.icon-click{
  width: 100%;
  height: 100%;
  position: relative;
}

.icon-click h5{
  width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 10px;
  transform: translate(-50%, -50%);
}

.icon-click h5 i{
  font-size: 30px !important;
}

.icon-click h5 span{
  font-size: 12px !important;
}

.content-box{
    position: relative;
    width: 100%;
    height: 100%;
}

.content{
    position: absolute;
    width: 90%;
    margin: 0px auto;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -45%);
}

.content h2{
    font-size: 28px;
    text-align: center;
    color: #000;
}

.button-wrap{
    font-size: 15px;
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
}
.button-wrap button{
  background-color: #000000 ;
  transition: all 0.3s cubic-bezier(0.84, 0.4, 0.97, 0.95) ;
}
.button-wrap button:hover{
  background-color: #fff ;
  border: 1px solid black;
  color: #000000 ;
  transition: all 0.5s cubic-bezier(0.84, 0.4, 0.97, 0.95) ;
}

.btn-s{
    width: 47%;
    margin: 10px auto;
    border: none;
    background: #253340;
    color: #fff;
    padding: 8px 14px;
    opacity: 1 !important;
    border-radius: 4px;
    border: 1px solid #fff;
    z-index: 99;
    pointer-events: visible !important;
}

.btn-s:hover{
    background: #122b42;
}

.about{
    width: 90%;
    margin: 0px auto;
    height: 100%;
    padding: 65px 0px 0px 0px;
}

.about-header{
  font-size: 20px;
  margin: 20px 20px 10px 20px;
  letter-spacing: 2px;
}

.headerline{
  height: 1px;
  background-color: #000;
}

.about-content{
  text-align: justify;
  font-size: 16px;
  margin: 10px 0px;
  padding: 10px;
  line-height: 28px;
}

.contain-card{
  width: 100%;
  display: flex;
  margin: 30px 0px 0px 0px;
}

.card{
  width: 24% !important;
  padding: 10px 0px 0px 0px;
  margin: 0px auto;
  border: none !important;
  box-shadow: 0px 1px 1px 1px #999;
}

.card-body p{
  text-align: justify;
  font-size: 0.9em;
}

.whatsapp-body .button-wrap{
  margin: 3px auto;
}

.button-wrap a{
  color: #fff;
  text-decoration: none;
}

.button-wrap:hover a{
  color: #000;
  text-decoration: none;
}

.whatsapp-body p{
  text-align: center;
  font-size: 20px;
  margin: 10px 0px 0px 0px;
}

.vision{
  width: 100%;
  height: 100%;
  padding: 65px 0px 0px 0px;
  margin-bottom: 0px;
}

.vision-header{
  width: 90%;
  margin: 20px auto 20px;
  padding: 0px 0px 0px 25px;
  font-size: 20px;
  letter-spacing: 2px;
}

.headerlines{
  width: 90%;
  margin: 0px auto;
  height: 1px;
  background-color: #000;
}

.contain-vision{
  width: 80%;
  margin: 0px auto;
  display: flex;
  height: 80vh;
  padding: 10px;
}

.vision-child{
  width: 65%;
  margin: 0px auto;
  position: relative;
}

.vision-child2{
  width: 30%;
  margin: 0px auto;
  position: relative;
}

.content-of-vision1{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 90%;
  margin: 0px auto;
  animation: fadein1 2s;
}

@keyframes fadein1 {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.content-of-vision2{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 90%;
  margin: 0px auto;
  display: none;
  animation: fadein2 2s;
}

@keyframes fadein2 {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.content-of-vision3{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 90%;
  margin: 0px auto;
  display: none;
  animation: fadein3 2s;
}

@keyframes fadein3 {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.content-of-vision4{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 90%;
  margin: 0px auto;
  display: none;
  animation: fadein4 2s;
}

@keyframes fadein4 {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.content-of-vision5{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 90%;
  margin: 0px auto;
  display: none;
  animation: fadein5 2s;
}

@keyframes fadein5 {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.paras1{
  margin-top: 15px;
  text-align: justify;
}

.para-img{
  width: 80%;
  margin: 10px auto 15px;
}

.para-img img{
  width: 100%;
  height: 100%;
}

.join-btn{
  width: 100%;
  padding: 9px 8px;
  text-align: center;
  border: none;
  background: #253340;
  color: #fff;
  border-radius: 6px;
}

.joins-btn{
  background: #000 !important;
}

.joins-btn:hover{
  background: #fff !important;
  color: #000 !important;
  border: 1px solid #000;
}

.join-btn:focus{
  outline: none;
}

.center-section{
  width: 60%;
  height: 80vh;
  margin: 0px auto 30px;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-30%, -50%);
  display: none;
  transition: 0.5s ease-in-out;
}

.contain-tree{
  width: 100%;
  height: 100%;
  position: relative;
}

#tree{
  width: 10px;
  height: 64vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  box-shadow: 0px 1px 1px 1px #999;
  border-radius: 8px;
}

.branches{
  width: 20px;
  height: 8px;
  background: #fff;
  position: absolute;
  transition: 3s width ease-in-out;
  z-index: 2;
}


#branch1{
  top: 20%;
  left: 50%;
  box-shadow:  6px 1px 1px 1px #999;
}

#branch2{
  top: 35%;
  right: 50%;
  box-shadow: -6px 1px 1px 1px #999;
}

#branch3{
  top: 50%;
  left: 50%;
  box-shadow:  6px 1px 1px 1px #999;
}

#branch4{
  top: 65%;
  right: 50%;
  box-shadow: -6px 1px 1px 1px #999;
}

#branch5{
  top: 80%;
  left: 50%;
  box-shadow:  6px 1px 1px 1px #999;
}

.br-content{
  width: 120px;
  height: 160px;
  cursor: pointer;
  background: #fff;
  border-radius: 5%;
  position: absolute;
  z-index: 9;
  display: none;
}

.br-content img{
  width: 100%;
  height: auto;
}

.br-content p{
  font-weight: 700;
  margin: 10px 0px;
  font-size: 12px;
  box-sizing: border-box;
  text-align: center;
}

#br-content1{
  top: 12%;
  left: 85%;
  -webkit-animation: slide1 1s forwards;
  -webkit-animation-delay: 0.5s;
  animation: slide1 1s forwards;
  animation-delay: 0.5s;
}

#br-content2{
  top: 27%;
  right: 85%;
  -webkit-animation: slide2 1s forwards;
  -webkit-animation-delay: 0.5s;
  animation: slide2 1s forwards;
  animation-delay: 0.5s;
}

#br-content3{
  top: 42%;
  left: 85%;
  -webkit-animation: slide3 1s forwards;
  -webkit-animation-delay: 0.5s;
  animation: slide3 1s forwards;
  animation-delay: 0.5s;
}

#br-content4{
  top: 57%;
  right: 85%;
  -webkit-animation: slide4 1s forwards;
  -webkit-animation-delay: 0.5s;
  animation: slide4 1s forwards;
  animation-delay: 0.5s;
}

#br-content5{
  top: 72%;
  left: 85%;
  -webkit-animation: slide5 1s forwards;
  -webkit-animation-delay: 0.5s;
  animation: slide5 1s forwards;
  animation-delay: 0.5s;
}

@media(max-width: 800px){
  .br-content{
    width: 100px;
  }
  .contain-vision {
    display: grid;
    height: 132vh;
  }
  .vision-child {
    width: 100%;
    margin: 60px auto 20px;
    position: relative;
  }
  .vision-child2{
    width: 100%;
  }
  .vision{
    height: auto;
  }
  .content-of-vision1{
    width: 100%;
    margin: 60px auto 0px;
  }
  .content-of-vision2{
    width: 100%;
    margin: 60px auto 0px;
  }
  .content-of-vision3{
    width: 100%;
    margin: 60px auto 0px;
  }
  .content-of-vision4{
    width: 100%;
    margin: 60px auto 0px;
  }
  .content-of-vision5{
    width: 100%;
    margin: 60px auto 0px;
  }
  .center-section{
    left: 50%;
    transform: translate(-50%, -50%);
  }
}


@media(max-width: 321px){
  .contain-vision {
    height: 160vh;
  }
}


@-webkit-keyframes slide1 {
  100% { left: 72%; }
}

@keyframes slide1 {
  100% { left: 72%; }
}

@-webkit-keyframes slide2 {
  100% { right: 72%; }
}

@keyframes slide2 {
  100% { right: 72%; }
}

@-webkit-keyframes slide3 {
  100% { left: 72%; }
}

@keyframes slide3 {
  100% { left: 72%; }
}

@-webkit-keyframes slide4 {
  100% { right: 72%; }
}

@keyframes slide4 {
  100% { right: 72%; }
}

@-webkit-keyframes slide5 {
  100% { left: 72%; }
}

@keyframes slide5 {
  100% { left: 72%; }
}


.notifications .modal-dialog{
  box-shadow: 1px 4px 20px 4px black;
}
.notifications .modal-dialog .modal-content{
  border: none;
}
.form-control {
  border-width: 2.3px;
}
.form-group {
 margin-bottom: 0.7rem;
}

.form-group label {
  width: 100%;
}

#f-g-margin{
  margin-top: 10px;
}

#urlLabel{
  display: none;
}

#url1, #url2, #url3, #url4, #url5, #url6{
  display: none;
  margin-top: 6px;
}

.btn.btn-block {
  padding: 12px 10px;
  background: #000;
  color: #fff;
  margin-top: 7px !important;
}

.btn.btn-block:hover{
  background: #fff;
  color: #000;
  border: 1px solid #000;
}




.close:focus{
  outline: none;
}

.form-group {
  margin-bottom: 0.8rem !important;
}


label {
  display: inline-block;
  margin-bottom: .2rem !important;
}

.modal-body{
  padding: 6px 12px 9px !important;
}

.modal-body::-webkit-scrollbar {
  width: 5px;
  background: darkgray;
}

.modal-body::-webkit-scrollbar-thumb {  
background-color: #354555;
outline: none;
border-radius: 10px;
}

.modal-body::-webkit-scrollbar-corner{
  border-radius: 4px !important;
}

.check-boxes{
  display: flex;
  width: 100%;
}

.ch-width{
  width: 32%;
  margin: 0px auto;
}

.forInfluncer{
  display: block;
}

.forBrand{
  display: none;
}






.card-img-top {
  height: 140px;
  object-fit: contain;
  object-position: center;
}

@media(max-width: 360px){
  .form-check-label {
    font-size: 14px !important;
  }
}

.error{
  margin-top: 4px;
  color: red;
}

.dd{
  width: 100%;
  height: calc(100vh - 10px) !important;
  padding: 5px;
  overflow: hidden;
}

.container-1 > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #000000;
}

.container-1 > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Grid */
.container-1 {
  width: 99.5%;
  margin: 0px auto;
  display: grid;
  grid-gap: 11px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 110px;
  grid-auto-flow: dense; /* Fill all spaces with fitted images */
}


.horizontal { 
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

.new-content{
  grid-column: span 5;
  grid-row: span 3;
  color: #000 !important;
}

.btn-contact{
  background: #000 !important;
  border: 1px solid #fff !important;
  transition: all 0.5s cubic-bezier(0.84, 0.4, 0.97, 0.95) !important;
}
/* .getInTouch{
  font-size: 14px;
  position: absolute;
  width: 100%;
  bottom: -15px;
  color: #1d2622;
  text-align: center;
  letter-spacing: 0.5px;
} */
.btn-contact:hover{
  background-color: white !important;
  color: black !important;
}

@media screen and (min-width: 1026px) and (max-width: 1140px) { 
  .container-1 {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  }
} 
@media screen and (min-width: 935px) and (max-width: 1026px) { 
  .container-1 {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
} 
@media screen and (min-width: 826px) and (max-width: 935px) { 
  .container-1 {
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  }
} 



#mobile-cover{
  display: none;
}

.mob-view{
  display: none;
}

.card-slider{
  display: none !important;
}

#small-offer{
  font-size: 18px;
}


@media(max-height: 720px){
  #tree{
    height: 60vh;
  }
  .br-content{
    width: 90px;
  }
  .paras1{
    font-size: 13px;
  }
  .contain-vision{
    padding: 0px 10px 10px 10px;
  }
  .center-section{
    top: 45%;
  }
  .content-of-vision1{
    top: 45%;
  }
  .content-of-vision2{
    top: 45%;
  }
  .content-of-vision3{
    top: 45%;
  }
  .content-of-vision4{
    top: 45%;
  }
  .content-of-vision5{
    top: 45%;
  }
}

@media(max-height: 670px){
  .about{
    margin-bottom: 65px;
  }
}

.products{
  width: 100%;
  height: 100%;
  
}

.carousels{
  width:70%;
  margin: 20px auto !important;
}
.slick-slide{
  margin:10px;
}
.slick-slide img{
  width:100%;
  height: 100%;
  object-position: center;
  object-fit: contain;
}

.slick-height{
  background: #000;
  padding: 30px;
  height: 20vh !important;
  border-radius: 4px;
}

.slick-height:focus{
  outline: none !important;
  border: none !important;
}

.slick-prev:before, .slick-next:before {
  color: #000 !important;
}

.contacts{
  width: 100%;
  height: 100%;
  background: #000;
}

.count-ps{
  font-weight: bolder;
  letter-spacing: 0.5px;
}

.count
{
  color: #000;
  font-size: 28px;
}

.contain-footer{
  width: 70%;
  margin: 0px auto;
  display: flex;
}



.contain-counter{
  width: 100%;
  position: relative;
  color: #000;
}

.center-of-count{
  width: 40%;
  margin: 10px auto 30px;
  display: flex;
}

.conatin-count-content{
  width: 50%;
  margin: 0px auto;
}

.conatin-count-content h3{
  color: #fff;
  text-align: center;
}

.count-image{
  width: 105px;
  height: 105px;
  margin: 10px auto;
  padding: 8px;
}



.count-image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.contact-details{
  width: 30%;
  margin: 0px auto 10px;
}

.contact-details-p{
  text-align: left;
  font-size: 22px;
  color: #fff;
}

.p-span{
  font-size: 26px; 
  font-weight: bold;
  color: #fff;
}

.contain-form{
  width: 40%;
  margin: 0px auto;
}

.contain-form label{
  color: #fff;
}



/* xxxxxxxxxx-SLICKER-xxxxxxxxxxxxxxx */
.slick-dots li.slick-active button:before,.slick-dots li button:before{
  color: white !important;
}

.network{
  display: none;
}

.network-slider{
  width: 80%;
  height: 100%;
  margin: 20px auto;
}

.network-slides{
  position: relative;
  height: 280px !important;
  margin: 20px !important;
}

.contain-network{
  position: absolute;
  width: 100%;
  margin: 0px auto;
  left: 50%;
  top: 10%;
  transform: translate(-50%, -10%);
  text-align: center;
}

.round-img{
  width: 140px;
  height: 140px;
  border-radius: 50%;
  box-shadow: 0px 0px 2px 2px #c7c7c7;
  border: 6px solid #ffff;
  margin: 20px auto 10px;
  background: #fff;
}

.network-slides:focus{
  outline: none !important;
}

.round-img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover !important;
  object-position: center;
  box-shadow: 0px 0px 1px 1px #c7c7c7;
}

.member-name{
  font-size: 20px;
  margin: 20px 0px 0px;
}

.small-par{
  font-size: 14px;
  margin: 3px;
}

@media(max-width: 1240px){
  .contact-details-p{
    font-size: 19px;
  }
}

@media(max-width: 767px){
  .network{
    margin-top: 120px;
    display: block;
  }
  .about{
    width: 90%;
    height: 100%;
  }
  .about-header{
    text-align: center;
    margin: 0;
  }
  .contain-card{
    display: grid;
  }
  .card{
    width: 80% !important;
    margin: 10px auto;
  }
  .para-img{
    width: 80%;
  }
.products{
    margin-top: 10px;
  }
  .contain-footer {
    display: grid;
    width: 90%;
  }
  .contact-details{
    width: 100%;
  }
  .contact-details-p{
    font-size: 16px;
  }
  .contain-counter{
    width: 100%;
  }
  .center-of-count{
    width: 90%;
  }
  .count-image{
    width: 90px;
    height: 90px;
  }
  .count{
    font-size: 24px;
  }
  .count-ps{
    font-size: 14px;
  }
  .contain-form{
    width: 85%;
  }
  .container-1{
       display: none !important;
    }
    .dd{
      padding: 0;
      height: 100vh !important;
    }
    .content{
        width: 90%;
        z-index: 9;
        margin: 0px auto;
        background:transparent;
        padding: 20px 2px 0px 2px !important;
        border-radius: 4px;
    }

    .btn-s{
        font-size: 12px;
    }
    .content h2{
      font-size: 20px;
      color: white;
    }
    .button-wrap button{
      font-weight: 600;
      color: black;
      background-color: white;
      box-shadow: 1px 1px 13px 4px #0000009e;
    }
    #mobile-cover{
      display: block;
      width: 100%;
      height: 100vh;
      object-fit: cover;
      z-index: 1;
    }

    .mob-view{
      width: 100%;
      display: block;
      height: 100vh;
      z-index: 9;
    }
    .contain-card{
      display: none;
    }

    .card-slider{
      display: block !important;
    }
    .custom-card{
      margin-top: 10px;
      height: 390px !important;
      box-shadow: 0px 1px 1px 1px #999;
      border-radius: 3px;
      padding: 10px;
    }
    .img-for-card{
      width: 100%;
      height: 25vh;
    }
    .img-for-card img{
      width: 100%;
      height: 100%;
    }
    #toggle{
      visibility: visible;
      opacity: 1;
      margin-top: 4px;
    }
    nav #logo{
      margin-left: 18px;
    }
    #menu a{
      font-weight: 200;
      font-size: 20px;
    }
    nav #menu{
      display: none;
    }
    .navbars{
        display: block !important;
    }
}

@media(min-width: 768px){
  #resize{
    visibility: hidden !important;
  }
}

@media(max-width: 790px){
  .para-img{
    width: 250px;
  }
}


@media(max-width: 3500px){
  .container-1{
    display: none;
  }
  .desktop-view{
    display: block;
    height: 100vh;
    overflow: hidden;
  }

  .flex-system > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #000000;
  }
  
  .flex-system > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  /* Grid */
  .flex-system {
    width: 99.5%;
    margin: 0px auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(12, minmax(100px, 1fr));
    grid-auto-rows: 110px;
    grid-auto-flow: dense; /* Fill all spaces with fitted images */
  }
  .box-side, .box-side1, .box-side2, .new-style-div{
    position: relative;
  }
  .box-side{
    grid-row: span 1;
    grid-column: span 1;
  }
  .box-side1{
    grid-row: span 1;
    grid-column: span 2;
  }
  .box-side2{
    grid-row: span 2;
    grid-column: span 2;
  }
  .new-style-div{
    grid-row: span 3;
    grid-column: span 5;
    background: #fff;
  }
  .box-side:hover .i-details,.box-side1:hover .i-details,.box-side2:hover .i-details{
    height: 100% !important;
  }
}

@media(max-width: 1550px){
  .container-1{
    display: grid;
  }
  .desktop-view{
    display: none !important;
  }
  .content{
    position: absolute;
    width: 90%;
    margin: 0px auto;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -45%);
  }
}
